In [2]:
%run Stock_Proj.ipynb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20973889 entries, 0 to 20973888
Data columns (total 8 columns):
ticker       object
open         float64
close        float64
adj_close    float64
low          float64
high         float64
volume       int64
date         object
dtypes: float64(5), int64(1), object(2)
memory usage: 1.3+ GB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6460 entries, 0 to 6459
Data columns (total 5 columns):
ticker      6460 non-null object
exchange    6460 non-null object
name        6460 non-null object
sector      5020 non-null object
industry    5020 non-null object
dtypes: object(5)
memory usage: 252.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6460 entries, 0 to 6459
Data columns (total 5 columns):
ticker      6460 non-null object
exchange    6460 non-null object
name        6460 non-null object
sector      5020 non-null object
industry    5020 non-null object
dtypes: object(5)
memory usage: 252.5+ KB
ticker      0
exchange    0
name        0
sector      0
industry    0
dtype: int64
AARON&#39;S,  INC.

In [ ]:
need to sort price data so that tickers can be sorted to match nasdaq and nyse dataframe
need to run for loop to see if ticker is in NYSE Ticker or NASDAQ Ticker
    (may need to make ticker into a list first)
    
do it for one first
    ie return all AHH if AHH is in NYSE or NASDAQ
then do it for all 
    return all price/date rows for each ticker that is in NYSE and NASDAQ, separated into two separate dataframes

In [3]:
price_data

         ticker   open  close  adj_close    low   high   volume        date
0           AHH  11.50  11.58   8.493155  11.25  11.68  4633900  2013-05-08
1           AHH  11.66  11.55   8.471151  11.50  11.66   275800  2013-05-09
2           AHH  11.55  11.60   8.507822  11.50  11.60   277100  2013-05-10
3           AHH  11.63  11.65   8.544494  11.55  11.65   147400  2013-05-13
4           AHH  11.60  11.53   8.456484  11.50  11.60   184100  2013-05-14
...         ...    ...    ...        ...    ...    ...      ...         ...
20973884    NZF  14.60  14.59  14.590000  14.58  14.62   137500  2018-08-20
20973885    NZF  14.60  14.58  14.580000  14.57  14.61   151200  2018-08-21
20973886    NZF  14.58  14.59  14.590000  14.57  14.63   185400  2018-08-22
20973887    NZF  14.60  14.57  14.570000  14.57  14.64   135600  2018-08-23
20973888    NZF  14.60  14.69  14.690000  14.59  14.69   180900  2018-08-24

[20973889 rows x 8 columns]

In [4]:
new_nas3[new_nas3['Ticker'] == 'A']

Empty DataFrame
Columns: [Ticker, Exchange, Name, Sector, Industry]
Index: []

In [5]:
new_nyse3[new_nyse3['Ticker'] == 'A']

,Ticker,Exchange,Name,Sector,Industry
0,A,NYSE,Agilent Technologies Inc,Capital Goods,Biotechnology Laboratory Analytical Instruments