In [125]:
#import both libraries
#clean and format data
#organize data
#save organized data to csv
#export csv/df to sql database for storage
#call back data
#manipulate data ----->>>



#format and then put clean version into sql

In [1]:
#import necessary libraries
import pandas as pd
import numpy as np

In [2]:
#import and name csv files
name_data = pd.read_csv('/Users/wickedbear/Coding/Projects/Picker/name_data.csv')
price_data = pd.read_csv('/Users/wickedbear/Coding/Projects/Picker/price_data.csv')

In [3]:
name_data

,ticker,exchange,name,sector,industry
0,PIH,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
1,PIHPP,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
2,TURN,NASDAQ,180 DEGREE CAPITAL CORP.,FINANCE,FINANCE/INVESTORS SERVICES
3,FLWS,NASDAQ,"1-800 FLOWERS.COM, INC.",CONSUMER SERVICES,OTHER SPECIALTY STORES
4,FCCY,NASDAQ,1ST CONSTITUTION BANCORP (NJ),FINANCE,SAVINGS INSTITUTIONS
...,...,...,...,...,...
6455,ZOES,NYSE,"ZOE&#39;S KITCHEN, INC.",CONSUMER SERVICES,RESTAURANTS
6456,ZTS,NYSE,ZOETIS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS
6457,ZTO,NYSE,ZTO EXPRESS (CAYMAN) INC.,TRANSPORTATION,TRUCKING FREIGHT/COURIER SERVICES
6458,ZUO,NYSE,"ZUORA, INC.",TECHNOLOGY,COMPUTER SOFTWARE: PREPACKAGED SOFTWARE
6459,ZYME,NYSE,ZYMEWORKS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS

In [4]:
#count rows and columns of each dataframe
price_data.info()
name_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20973889 entries, 0 to 20973888
Data columns (total 8 columns):
ticker       object
open         float64
close        float64
adj_close    float64
low          float64
high         float64
volume       int64
date         object
dtypes: float64(5), int64(1), object(2)
memory usage: 1.3+ GB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6460 entries, 0 to 6459
Data columns (total 5 columns):
ticker      6460 non-null object
exchange    6460 non-null object
name        6460 non-null object
sector      5020 non-null object
industry    5020 non-null object
dtypes: object(5)
memory usage: 252.5+ KB

In [5]:
#find number of rows for each exchange
name_data.info()
name_data.groupby('exchange')['name'].count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6460 entries, 0 to 6459
Data columns (total 5 columns):
ticker      6460 non-null object
exchange    6460 non-null object
name        6460 non-null object
sector      5020 non-null object
industry    5020 non-null object
dtypes: object(5)
memory usage: 252.5+ KB

exchange
NASDAQ    3308
NYSE      3152
Name: name, dtype: int64

In [6]:
pd.DataFrame(name_data.groupby('exchange')['name'].value_counts())

                                         name
exchange name
NASDAQ   CREDIT SUISSE AG                  12
         BARCLAYS PLC                      11
         LIBERTY MEDIA CORPORATION          7
         CHS INC                            5
         NATIONAL GENERAL HOLDINGS CORP     5
...                                       ...
NYSE     ZOE&#39;S KITCHEN, INC.            1
         ZOETIS INC.                        1
         ZTO EXPRESS (CAYMAN) INC.          1
         ZUORA, INC.                        1
         ZYMEWORKS INC.                     1

[5480 rows x 1 columns]

In [7]:
name_data

,ticker,exchange,name,sector,industry
0,PIH,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
1,PIHPP,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
2,TURN,NASDAQ,180 DEGREE CAPITAL CORP.,FINANCE,FINANCE/INVESTORS SERVICES
3,FLWS,NASDAQ,"1-800 FLOWERS.COM, INC.",CONSUMER SERVICES,OTHER SPECIALTY STORES
4,FCCY,NASDAQ,1ST CONSTITUTION BANCORP (NJ),FINANCE,SAVINGS INSTITUTIONS
...,...,...,...,...,...
6455,ZOES,NYSE,"ZOE&#39;S KITCHEN, INC.",CONSUMER SERVICES,RESTAURANTS
6456,ZTS,NYSE,ZOETIS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS
6457,ZTO,NYSE,ZTO EXPRESS (CAYMAN) INC.,TRANSPORTATION,TRUCKING FREIGHT/COURIER SERVICES
6458,ZUO,NYSE,"ZUORA, INC.",TECHNOLOGY,COMPUTER SOFTWARE: PREPACKAGED SOFTWARE
6459,ZYME,NYSE,ZYMEWORKS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS

In [8]:
#create nasdaq dataframe
nasdaq = pd.DataFrame(name_data[name_data.exchange == 'NASDAQ'])
nasdaq

,ticker,exchange,name,sector,industry
0,PIH,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
1,PIHPP,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
2,TURN,NASDAQ,180 DEGREE CAPITAL CORP.,FINANCE,FINANCE/INVESTORS SERVICES
3,FLWS,NASDAQ,"1-800 FLOWERS.COM, INC.",CONSUMER SERVICES,OTHER SPECIALTY STORES
4,FCCY,NASDAQ,1ST CONSTITUTION BANCORP (NJ),FINANCE,SAVINGS INSTITUTIONS
...,...,...,...,...,...
3309,ZSAN,NASDAQ,ZOSANO PHARMA CORPORATION,HEALTH CARE,MAJOR PHARMACEUTICALS
3310,ZS,NASDAQ,"ZSCALER, INC.",TECHNOLOGY,EDP SERVICES
3311,ZUMZ,NASDAQ,ZUMIEZ INC.,CONSUMER SERVICES,CLOTHING/SHOE/ACCESSORY STORES
3312,ZYNE,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS
3313,ZNGA,NASDAQ,ZYNGA INC.,TECHNOLOGY,EDP SERVICES

In [9]:
#create nyse dataframe
nyse = pd.DataFrame(name_data[name_data.exchange == 'NYSE'])
nyse

,ticker,exchange,name,sector,industry
74,Symbol,NYSE,NAME,SECTOR,INDUSTRY
304,MS^F,NYSE,MORGAN STANLEY,NaN,NaN
775,MS^G,NYSE,MORGAN STANLEY,NaN,NaN
854,MS^I,NYSE,MORGAN STANLEY,NaN,NaN
1008,MS^K,NYSE,MORGAN STANLEY,NaN,NaN
...,...,...,...,...,...
6455,ZOES,NYSE,"ZOE&#39;S KITCHEN, INC.",CONSUMER SERVICES,RESTAURANTS
6456,ZTS,NYSE,ZOETIS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS
6457,ZTO,NYSE,ZTO EXPRESS (CAYMAN) INC.,TRANSPORTATION,TRUCKING FREIGHT/COURIER SERVICES
6458,ZUO,NYSE,"ZUORA, INC.",TECHNOLOGY,COMPUTER SOFTWARE: PREPACKAGED SOFTWARE
6459,ZYME,NYSE,ZYMEWORKS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS

In [10]:
nyse[nyse['ticker'].str.contains('^')]

,ticker,exchange,name,sector,industry
74,Symbol,NYSE,NAME,SECTOR,INDUSTRY
304,MS^F,NYSE,MORGAN STANLEY,NaN,NaN
775,MS^G,NYSE,MORGAN STANLEY,NaN,NaN
854,MS^I,NYSE,MORGAN STANLEY,NaN,NaN
1008,MS^K,NYSE,MORGAN STANLEY,NaN,NaN
...,...,...,...,...,...
6455,ZOES,NYSE,"ZOE&#39;S KITCHEN, INC.",CONSUMER SERVICES,RESTAURANTS
6456,ZTS,NYSE,ZOETIS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS
6457,ZTO,NYSE,ZTO EXPRESS (CAYMAN) INC.,TRANSPORTATION,TRUCKING FREIGHT/COURIER SERVICES
6458,ZUO,NYSE,"ZUORA, INC.",TECHNOLOGY,COMPUTER SOFTWARE: PREPACKAGED SOFTWARE
6459,ZYME,NYSE,ZYMEWORKS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS

In [11]:
nyse_abc = nyse.sort_values('ticker')
nyse_abc

,ticker,exchange,name,sector,industry
3372,A,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
3385,AA,NYSE,ALCOA CORPORATION,BASIC INDUSTRIES,ALUMINUM
3321,AAC,NYSE,"AAC HOLDINGS, INC.",HEALTH CARE,MEDICAL SPECIALITIES
3323,AAN,NYSE,"AARON&#39;S, INC.",TECHNOLOGY,DIVERSIFIED COMMERCIAL SERVICES
3347,AAP,NYSE,ADVANCE AUTO PARTS INC,CONSUMER SERVICES,OTHER SPECIALTY STORES
...,...,...,...,...,...
6282,ZTR,NYSE,VIRTUS GLOBAL DIVIDEND & INCOME FUND INC.,NaN,NaN
6456,ZTS,NYSE,ZOETIS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS
6458,ZUO,NYSE,"ZUORA, INC.",TECHNOLOGY,COMPUTER SOFTWARE: PREPACKAGED SOFTWARE
3966,ZX,NYSE,CHINA ZENIX AUTO INTERNATIONAL LIMITED,CAPITAL GOODS,AUTO PARTS:O.E.M.
6459,ZYME,NYSE,ZYMEWORKS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS

In [12]:
nasdaq_abc = nasdaq.sort_values('ticker')
nasdaq_abc['sector'].value_counts()

HEALTH CARE              680
FINANCE                  671
TECHNOLOGY               442
CONSUMER SERVICES        345
CAPITAL GOODS            169
CONSUMER NON-DURABLES    117
MISCELLANEOUS             88
CONSUMER DURABLES         86
BASIC INDUSTRIES          77
ENERGY                    63
PUBLIC UTILITIES          63
TRANSPORTATION            53
Name: sector, dtype: int64

In [89]:
# this code not used

# nyse_abc['sector'].value_counts()
# list(nyse_abc.sector.unique())

# name_replace = { np.nan == 'UNKNOWN'}
# sector_replace = { np.nan == 'UNKNOWN'}
# industry_replace = { np.nan == 'UNKNOWN'}

In [13]:
# counts the number of Nan values in each column
nasdaq_abc.isna().sum()

ticker        0
exchange      0
name          0
sector      454
industry    454
dtype: int64

In [14]:
# gets rid of an unnecessary row
# counts the number of Nan values in each column

nyse_abc = nyse_abc[nyse_abc.sector != 'SECTOR']
nyse_abc = pd.DataFrame(nyse_abc)
nyse_abc.isna().sum()

ticker        0
exchange      0
name          0
sector      986
industry    986
dtype: int64

In [15]:
# replaces Nan values with the word missing
# checks to make sure there are no Nan values remaining

nasdaq_nan = nasdaq_abc.fillna('MISSING')
nyse_nan = nyse_abc.fillna('MISSING')

print(nasdaq_nan.isna().sum())
nyse_nan.isna().sum()

ticker      0
exchange    0
name        0
sector      0
industry    0
dtype: int64

ticker      0
exchange    0
name        0
sector      0
industry    0
dtype: int64

In [16]:
# character replacement test for one row  
print(nyse_nan.name.iloc[3])
nyse_nan.name.iloc[3].replace("&#39;", "'").replace("'", '').replace(',', '').replace('.', '')

AARON&#39;S,  INC.

'AARONS  INC'

In [17]:
type(nyse_nan.name.iloc[3])

str

In [18]:
nyse_nan

,ticker,exchange,name,sector,industry
3372,A,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
3385,AA,NYSE,ALCOA CORPORATION,BASIC INDUSTRIES,ALUMINUM
3321,AAC,NYSE,"AAC HOLDINGS, INC.",HEALTH CARE,MEDICAL SPECIALITIES
3323,AAN,NYSE,"AARON&#39;S, INC.",TECHNOLOGY,DIVERSIFIED COMMERCIAL SERVICES
3347,AAP,NYSE,ADVANCE AUTO PARTS INC,CONSUMER SERVICES,OTHER SPECIALTY STORES
...,...,...,...,...,...
6282,ZTR,NYSE,VIRTUS GLOBAL DIVIDEND & INCOME FUND INC.,MISSING,MISSING
6456,ZTS,NYSE,ZOETIS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS
6458,ZUO,NYSE,"ZUORA, INC.",TECHNOLOGY,COMPUTER SOFTWARE: PREPACKAGED SOFTWARE
3966,ZX,NYSE,CHINA ZENIX AUTO INTERNATIONAL LIMITED,CAPITAL GOODS,AUTO PARTS:O.E.M.
6459,ZYME,NYSE,ZYMEWORKS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS

In [19]:
nasdaq_nan

,ticker,exchange,name,sector,industry
130,AABA,NASDAQ,ALTABA INC.,TECHNOLOGY,EDP SERVICES
150,AAL,NASDAQ,"AMERICAN AIRLINES GROUP, INC.",TRANSPORTATION,AIR FREIGHT/DELIVERY SERVICES
264,AAME,NASDAQ,ATLANTIC AMERICAN CORPORATION,FINANCE,LIFE INSURANCE
201,AAOI,NASDAQ,"APPLIED OPTOELECTRONICS, INC.",TECHNOLOGY,SEMICONDUCTORS
12,AAON,NASDAQ,"AAON, INC.",CAPITAL GOODS,INDUSTRIAL MACHINERY/COMPONENTS
...,...,...,...,...,...
3301,ZNWAA,NASDAQ,ZION OIL & GAS INC,ENERGY,OIL & GAS PRODUCTION
3310,ZS,NASDAQ,"ZSCALER, INC.",TECHNOLOGY,EDP SERVICES
3309,ZSAN,NASDAQ,ZOSANO PHARMA CORPORATION,HEALTH CARE,MAJOR PHARMACEUTICALS
3311,ZUMZ,NASDAQ,ZUMIEZ INC.,CONSUMER SERVICES,CLOTHING/SHOE/ACCESSORY STORES
3312,ZYNE,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS

In [20]:
# turns each column into a list

nytickerlist = list(nyse_nan.ticker)
nyexchangelist = list(nyse_nan.exchange)
nynamelist = list(nyse_nan.name)
nysectorlist = list(nyse_nan.sector)
nyindustrylist = list(nyse_nan.industry)

nastickerlist = list(nasdaq_nan.ticker)
nasexchangelist = list(nasdaq_nan.exchange)
nasnamelist = list(nasdaq_nan.name)
nassectorlist = list(nasdaq_nan.sector)
nasindustrylist = list(nasdaq_nan.industry)

In [21]:
def parse_one(single):
    item = single.replace("&#39;", "'")
    item1 = item.replace("'", '')
    item2 = item1.replace(',', '')
    item3 = item2.replace('.', '')
    item4 = item3.replace('-', '')
    item5 = item4.replace('(', '')
    item6 = item5.replace(')', '')
    item7 = item6.replace('/', ' ')
    item8 = item7.replace('&', 'and')
    item9 = item8.replace(':', '')
    item10 = item9.replace('^', '')
    item11 = item10.title()
    return item11

In [22]:
# tests parsing function on one item
parse_one(nynamelist[3])

'Aarons  Inc'

In [23]:
# passes each item in each list through the parsing function
# does it for each exchange dataframe


#1
nynames = [] 
i = 0
for thing in nynamelist:
    new = parse_one(nynamelist[i])
    nynames.append(new)
    i += 1
    
#2
nysector = []
j = 0
for thing in nysectorlist:
    new = parse_one(nysectorlist[j])
    nysector.append(new)
    j += 1
    
#3
nyindustry = []
k = 0
for thing in nyindustrylist:
    new = parse_one(nyindustrylist[k])
    nyindustry.append(new)
    k += 1
    
#4
nasnames = []
l = 0
for thing in nasnamelist:
    new = parse_one(nasnamelist[l])
    nasnames.append(new)
    l += 1
    
#5
nassector = []
m = 0
for thing in nassectorlist:
    new = parse_one(nassectorlist[m])
    nassector.append(new)
    m += 1
    
#6
nasindustry = []
n = 0
for thing in nasindustrylist:
    new = parse_one(nasindustrylist[n])
    nasindustry.append(new)
    n += 1

In [ ]:
# break cell

In [24]:
# turns the list into a dataframe and renames the column

nytickerlist
nytickerlistdf = pd.DataFrame(nytickerlist)
nytickerlistdf
nytickerlistdf = nytickerlistdf.rename(columns = {0: 'Ticker'})
nytickerlistdf

     Ticker
0         A
1        AA
2       AAC
3       AAN
4       AAP
...     ...
3146    ZTR
3147    ZTS
3148    ZUO
3149     ZX
3150   ZYME

[3151 rows x 1 columns]

In [25]:
# turns the list into a dataframe and renames the column

nyexchangelist
nyexchangelistdf = pd.DataFrame(nyexchangelist)
nyexchangelistdf
nyexchangelistdf = nyexchangelistdf.rename(columns = {0: 'Exchange'})
nyexchangelistdf

     Exchange
0        NYSE
1        NYSE
2        NYSE
3        NYSE
4        NYSE
...       ...
3146     NYSE
3147     NYSE
3148     NYSE
3149     NYSE
3150     NYSE

[3151 rows x 1 columns]

In [26]:
# turns the list into a dataframe and renames the column

nynames
nynamesdf = pd.DataFrame(nynames)
nynamesdf = nynamesdf.rename(columns = {0: 'Name'})
nynamesdf

                                            Name
0                       Agilent Technologies Inc
1                              Alcoa Corporation
2                               Aac Holdings Inc
3                                    Aarons  Inc
4                         Advance Auto Parts Inc
...                                          ...
3146  Virtus Global Dividend And Income Fund Inc
3147                                  Zoetis Inc
3148                                   Zuora Inc
3149      China Zenix Auto International Limited
3150                               Zymeworks Inc

[3151 rows x 1 columns]

In [27]:
# turns the list into a dataframe and renames the column

nysector
nysectordf = pd.DataFrame(nysector)
nysectordf = nysectordf.rename(columns = {0: 'Sector'})
nysectordf

                 Sector
0         Capital Goods
1      Basic Industries
2           Health Care
3            Technology
4     Consumer Services
...                 ...
3146            Missing
3147        Health Care
3148         Technology
3149      Capital Goods
3150        Health Care

[3151 rows x 1 columns]

In [28]:
# turns the list into a dataframe and renames the column

nyindustry
nyindustrydf = pd.DataFrame(nyindustry)
nyindustrydf = nyindustrydf.rename(columns = {0: 'Industry'})
nyindustrydf

                                             Industry
0     Biotechnology Laboratory Analytical Instruments
1                                            Aluminum
2                                Medical Specialities
3                     Diversified Commercial Services
4                              Other Specialty Stores
...                                               ...
3146                                          Missing
3147                            Major Pharmaceuticals
3148           Computer Software Prepackaged Software
3149                                    Auto Partsoem
3150                            Major Pharmaceuticals

[3151 rows x 1 columns]

In [29]:
# joins the exchange df to the ticker df

new_nyse = nytickerlistdf.join(nyexchangelistdf, how='inner')
new_nyse

     Ticker Exchange
0         A     NYSE
1        AA     NYSE
2       AAC     NYSE
3       AAN     NYSE
4       AAP     NYSE
...     ...      ...
3146    ZTR     NYSE
3147    ZTS     NYSE
3148    ZUO     NYSE
3149     ZX     NYSE
3150   ZYME     NYSE

[3151 rows x 2 columns]

In [30]:
# joins the names df to the previous df

new_nyse1 = new_nyse.join(nynamesdf, how='inner')
new_nyse1

     Ticker Exchange                                        Name
0         A     NYSE                    Agilent Technologies Inc
1        AA     NYSE                           Alcoa Corporation
2       AAC     NYSE                            Aac Holdings Inc
3       AAN     NYSE                                 Aarons  Inc
4       AAP     NYSE                      Advance Auto Parts Inc
...     ...      ...                                         ...
3146    ZTR     NYSE  Virtus Global Dividend And Income Fund Inc
3147    ZTS     NYSE                                  Zoetis Inc
3148    ZUO     NYSE                                   Zuora Inc
3149     ZX     NYSE      China Zenix Auto International Limited
3150   ZYME     NYSE                               Zymeworks Inc

[3151 rows x 3 columns]

In [31]:
# joins the sector df to the previous df

new_nyse2 = new_nyse1.join(nysectordf, how='inner')
new_nyse2

,Ticker,Exchange,Name,Sector
0,A,NYSE,Agilent Technologies Inc,Capital Goods
1,AA,NYSE,Alcoa Corporation,Basic Industries
2,AAC,NYSE,Aac Holdings Inc,Health Care
3,AAN,NYSE,Aarons Inc,Technology
4,AAP,NYSE,Advance Auto Parts Inc,Consumer Services
...,...,...,...,...
3146,ZTR,NYSE,Virtus Global Dividend And Income Fund Inc,Missing
3147,ZTS,NYSE,Zoetis Inc,Health Care
3148,ZUO,NYSE,Zuora Inc,Technology
3149,ZX,NYSE,China Zenix Auto International Limited,Capital Goods
3150,ZYME,NYSE,Zymeworks Inc,Health Care

In [32]:
# joins the industry df to the previous df to make the nyse dataframe

new_nyse3 = new_nyse2.join(nyindustrydf, how='inner')

In [33]:
new_nyse3

,Ticker,Exchange,Name,Sector,Industry
0,A,NYSE,Agilent Technologies Inc,Capital Goods,Biotechnology Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,Basic Industries,Aluminum
2,AAC,NYSE,Aac Holdings Inc,Health Care,Medical Specialities
3,AAN,NYSE,Aarons Inc,Technology,Diversified Commercial Services
4,AAP,NYSE,Advance Auto Parts Inc,Consumer Services,Other Specialty Stores
...,...,...,...,...,...
3146,ZTR,NYSE,Virtus Global Dividend And Income Fund Inc,Missing,Missing
3147,ZTS,NYSE,Zoetis Inc,Health Care,Major Pharmaceuticals
3148,ZUO,NYSE,Zuora Inc,Technology,Computer Software Prepackaged Software
3149,ZX,NYSE,China Zenix Auto International Limited,Capital Goods,Auto Partsoem
3150,ZYME,NYSE,Zymeworks Inc,Health Care,Major Pharmaceuticals

In [34]:
# turns the list into a dataframe and renames the column

nastickerlist
nastickerlistdf = pd.DataFrame(nastickerlist)
nastickerlistdf
nastickerlistdf = nastickerlistdf.rename(columns = {0: 'Ticker'})
nastickerlistdf

     Ticker
0      AABA
1       AAL
2      AAME
3      AAOI
4      AAON
...     ...
3303  ZNWAA
3304     ZS
3305   ZSAN
3306   ZUMZ
3307   ZYNE

[3308 rows x 1 columns]

In [35]:
# turns the list into a dataframe and renames the column

nasexchangelist
nasexchangelistdf = pd.DataFrame(nasexchangelist)
nasexchangelistdf
nasexchangelistdf = nasexchangelistdf.rename(columns = {0: 'Exchange'})
nasexchangelistdf

     Exchange
0      NASDAQ
1      NASDAQ
2      NASDAQ
3      NASDAQ
4      NASDAQ
...       ...
3303   NASDAQ
3304   NASDAQ
3305   NASDAQ
3306   NASDAQ
3307   NASDAQ

[3308 rows x 1 columns]

In [36]:
# turns the list into a dataframe and renames the column

nasnames
nasnamesdf = pd.DataFrame(nasnames)
nasnamesdf = nasnamesdf.rename(columns = {0: 'Name'})
nasnamesdf

                               Name
0                        Altaba Inc
1       American Airlines Group Inc
2     Atlantic American Corporation
3       Applied Optoelectronics Inc
4                          Aaon Inc
...                             ...
3303           Zion Oil And Gas Inc
3304                    Zscaler Inc
3305      Zosano Pharma Corporation
3306                     Zumiez Inc
3307    Zynerba Pharmaceuticals Inc

[3308 rows x 1 columns]

In [37]:
# turns the list into a dataframe and renames the column

nassector
nassectordf = pd.DataFrame(nassector)
nassectordf = nassectordf.rename(columns = {0: 'Sector'})
nassectordf

                 Sector
0            Technology
1        Transportation
2               Finance
3            Technology
4         Capital Goods
...                 ...
3303             Energy
3304         Technology
3305        Health Care
3306  Consumer Services
3307        Health Care

[3308 rows x 1 columns]

In [38]:
# turns the list into a dataframe and renames the column

nasindustry
nasindustrydf = pd.DataFrame(nasindustry)
nasindustrydf = nasindustrydf.rename(columns = {0: 'Industry'})
nasindustrydf

                             Industry
0                        Edp Services
1       Air Freight Delivery Services
2                      Life Insurance
3                      Semiconductors
4     Industrial Machinery Components
...                               ...
3303           Oil And Gas Production
3304                     Edp Services
3305            Major Pharmaceuticals
3306   Clothing Shoe Accessory Stores
3307            Major Pharmaceuticals

[3308 rows x 1 columns]

In [39]:
# joins the exchange df to the ticker df
new_nas = nastickerlistdf.join(nasexchangelistdf, how='inner')
new_nas

     Ticker Exchange
0      AABA   NASDAQ
1       AAL   NASDAQ
2      AAME   NASDAQ
3      AAOI   NASDAQ
4      AAON   NASDAQ
...     ...      ...
3303  ZNWAA   NASDAQ
3304     ZS   NASDAQ
3305   ZSAN   NASDAQ
3306   ZUMZ   NASDAQ
3307   ZYNE   NASDAQ

[3308 rows x 2 columns]

In [40]:
# joins the exchange df to the previous df
new_nas1 = new_nas.join(nasnamesdf, how='inner')
new_nas1

     Ticker Exchange                           Name
0      AABA   NASDAQ                     Altaba Inc
1       AAL   NASDAQ    American Airlines Group Inc
2      AAME   NASDAQ  Atlantic American Corporation
3      AAOI   NASDAQ    Applied Optoelectronics Inc
4      AAON   NASDAQ                       Aaon Inc
...     ...      ...                            ...
3303  ZNWAA   NASDAQ           Zion Oil And Gas Inc
3304     ZS   NASDAQ                    Zscaler Inc
3305   ZSAN   NASDAQ      Zosano Pharma Corporation
3306   ZUMZ   NASDAQ                     Zumiez Inc
3307   ZYNE   NASDAQ    Zynerba Pharmaceuticals Inc

[3308 rows x 3 columns]

In [41]:
# joins the exchange df to the previous df

new_nas2 = new_nas1.join(nassectordf, how='inner')
new_nas2

     Ticker Exchange                           Name             Sector
0      AABA   NASDAQ                     Altaba Inc         Technology
1       AAL   NASDAQ    American Airlines Group Inc     Transportation
2      AAME   NASDAQ  Atlantic American Corporation            Finance
3      AAOI   NASDAQ    Applied Optoelectronics Inc         Technology
4      AAON   NASDAQ                       Aaon Inc      Capital Goods
...     ...      ...                            ...                ...
3303  ZNWAA   NASDAQ           Zion Oil And Gas Inc             Energy
3304     ZS   NASDAQ                    Zscaler Inc         Technology
3305   ZSAN   NASDAQ      Zosano Pharma Corporation        Health Care
3306   ZUMZ   NASDAQ                     Zumiez Inc  Consumer Services
3307   ZYNE   NASDAQ    Zynerba Pharmaceuticals Inc        Health Care

[3308 rows x 4 columns]

In [42]:
# joins the exchange df to the previous df

new_nas3 = new_nas2.join(nasindustrydf, how='inner')
new_nas3

,Ticker,Exchange,Name,Sector,Industry
0,AABA,NASDAQ,Altaba Inc,Technology,Edp Services
1,AAL,NASDAQ,American Airlines Group Inc,Transportation,Air Freight Delivery Services
2,AAME,NASDAQ,Atlantic American Corporation,Finance,Life Insurance
3,AAOI,NASDAQ,Applied Optoelectronics Inc,Technology,Semiconductors
4,AAON,NASDAQ,Aaon Inc,Capital Goods,Industrial Machinery Components
...,...,...,...,...,...
3303,ZNWAA,NASDAQ,Zion Oil And Gas Inc,Energy,Oil And Gas Production
3304,ZS,NASDAQ,Zscaler Inc,Technology,Edp Services
3305,ZSAN,NASDAQ,Zosano Pharma Corporation,Health Care,Major Pharmaceuticals
3306,ZUMZ,NASDAQ,Zumiez Inc,Consumer Services,Clothing Shoe Accessory Stores
3307,ZYNE,NASDAQ,Zynerba Pharmaceuticals Inc,Health Care,Major Pharmaceuticals

In [43]:
new_nyse3

,Ticker,Exchange,Name,Sector,Industry
0,A,NYSE,Agilent Technologies Inc,Capital Goods,Biotechnology Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,Basic Industries,Aluminum
2,AAC,NYSE,Aac Holdings Inc,Health Care,Medical Specialities
3,AAN,NYSE,Aarons Inc,Technology,Diversified Commercial Services
4,AAP,NYSE,Advance Auto Parts Inc,Consumer Services,Other Specialty Stores
...,...,...,...,...,...
3146,ZTR,NYSE,Virtus Global Dividend And Income Fund Inc,Missing,Missing
3147,ZTS,NYSE,Zoetis Inc,Health Care,Major Pharmaceuticals
3148,ZUO,NYSE,Zuora Inc,Technology,Computer Software Prepackaged Software
3149,ZX,NYSE,China Zenix Auto International Limited,Capital Goods,Auto Partsoem
3150,ZYME,NYSE,Zymeworks Inc,Health Care,Major Pharmaceuticals

In [44]:
new_nas3

,Ticker,Exchange,Name,Sector,Industry
0,AABA,NASDAQ,Altaba Inc,Technology,Edp Services
1,AAL,NASDAQ,American Airlines Group Inc,Transportation,Air Freight Delivery Services
2,AAME,NASDAQ,Atlantic American Corporation,Finance,Life Insurance
3,AAOI,NASDAQ,Applied Optoelectronics Inc,Technology,Semiconductors
4,AAON,NASDAQ,Aaon Inc,Capital Goods,Industrial Machinery Components
...,...,...,...,...,...
3303,ZNWAA,NASDAQ,Zion Oil And Gas Inc,Energy,Oil And Gas Production
3304,ZS,NASDAQ,Zscaler Inc,Technology,Edp Services
3305,ZSAN,NASDAQ,Zosano Pharma Corporation,Health Care,Major Pharmaceuticals
3306,ZUMZ,NASDAQ,Zumiez Inc,Consumer Services,Clothing Shoe Accessory Stores
3307,ZYNE,NASDAQ,Zynerba Pharmaceuticals Inc,Health Care,Major Pharmaceuticals

In [52]:
# saves dataframe to csv
# new_nyse3.to_csv('NYSEx')

In [53]:
# saves dataframe to csv
# new_nas3.to_csv('NASDAQx')